{
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.validate": [
      "javascript"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode"
    // "editor.wordWrap": "wordWrapColumn",
    // "editor.wordWrapColumn": 80
  }